# mini

./: build.gradle
src/main/java/io/goorm/mini/: MiniApplication.java
src/main/java/io/goorm/mini/admin/controller/: AdminController.java  MemberController.java  VideoController.java
src/main/java/io/goorm/mini/commom/util/: FileUploadUtil.java  PasswordUtil.java
src/main/java/io/goorm/mini/config/: JasyptConfig.java
src/main/java/io/goorm/mini/controller/: IndexController.java  TestController.java
src/main/java/io/goorm/mini/domain/: Admin.java  Video.java
src/main/java/io/goorm/mini/mapper/: AdminMapper.java  MemberMapper.java  VideoMapper.java
src/main/java/io/goorm/mini/service/: VideoService.java
src/main/java/io/goorm/mini/vo/: Video.java
src/main/java/io/goorm/mini/web/: IndexController.java
src/main/resources/: application.properties
src/main/resources/mappers/: VideoMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: admin-layout.html  main-layout.html
