spring.application.name=mini

server.port = 8080

#mapper.xml
mybatis.mapper-locations= classpath:mappers/*.xml
#MyBatis? CamelCase
mybatis.configuration.map-underscore-to-camel-case=true

# spring - database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# In-Memory mode
spring.datasource.url=jdbc:mariadb://localhost:3306/youtube
spring.datasource.username=youtube
spring.datasource.password=root_pw

logging.level.root=info

# MyBatis SQL ?? ??
logging.level.org.apache.ibatis=DEBUG
# MyBatis ?? ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
