spring.application.name=youtube

server.port = 8080

#mapper.xml
mybatis.mapper-locations= classpath:mappers/*.xml
#MyBatis? CamelCase
mybatis.configuration.map-underscore-to-camel-case=true

# spring - database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# In-Memory mode
spring.datasource.url=jdbc:mariadb://localhost:3306/youtube
spring.datasource.username=youtube
spring.datasource.password=root_pw

# MyBatis SQL ?? ??
logging.level.org.apache.ibatis=DEBUG
# MyBatis ?? ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# ?? ?? ??
logging.file.name=d:/logs/application.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Swagger-UI? ??? /api-test? ??
springdoc.swagger-ui.path= /api-test
springdoc.api-docs.path= /api-docs